@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Roboto:wght@100&display=swap');

/*--------------RESET--------------*/
*{
    padding: 0;
    margin: 0;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif !important;
}

/*--------------HEADER---------------*/

header {
    width: 100%;
    height: 100%;
    position: sticky;
    top:0 ;
    z-index: 10;
}
header nav{
    background-color: black;
}
header nav ul {
    list-style: none;
    display: flex;
}
header nav li{
    margin: 15px;
    padding: 10px;
}
header nav li a {
    text-decoration: none;
    color:white; 
}
header nav li a img{
    width: 100%;
    height: 100%;
}
.navbar-light .navbar-brand{
    color: #ffffff;
}
.navbar-light .navbar-nav .nav-link{
    color: #ffffff;
}
.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link{
    color: #ffffff;
}
.btn-outline-dark{
    color: #ffffff;
    border-color: #ffffff;
}
.navbar-light .navbar-toggler{
    background-color: #ffffff;
    color: #ffffff;
    border-color: #ffffff
}


/*-------------------MAIN---------------------*/
.prueba{
    background: red;
    text-align: center;
    padding: 15px;
    color: #ffffff;
}
.hero {
    background-image: url(../img/local2.jpg);
    width: 100%;
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    color:#fff;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.hero h2{
    font-size: 65px;
}
.hero p{
    font-size: 50px;
    margin-bottom: 20px;  
}
.hero a{
    color: #fff;
    background-color: black;
    padding: 10px;
}
.productos h2{
    text-align: center;
    background: black;
    font-size: 30px;
    color: #ffffff;
    padding: 20px;
}
.productos .producto-contenedor{
    display: flex;
    justify-content: space-around;
}
.productos div .producto-card{
    width: 500%;
    height: 420px;
    border:  1px black solid;
    border-radius: 5%;
    text-align: center;
    margin: 20px;
    box-shadow: 10px 10px 22px -1px rgba(0,0,0,0.75);
   -webkit-box-shadow: 10px 10px 22px -1px rgba(0,0,0,0.75);
   -moz-box-shadow: 10px 10px 22px -1px rgba(0,0,0,0.75);
}
.productos div img{
    width: 200px;
    height: 270px;
    padding: 10px 0;
}
.productos h3{
    margin: 10px;
    text-align: center;
    font-size: small;
}
.productos div a{
    background-color: black;
    color: #fff;
    padding: 10px;
    text-align: center;  
}
.fixed{
    position: fixed;
    right: 50px;
    bottom: 20px;
}
.nosotros{
    text-align: center;
    margin: 15px;
}
.nosotros ul li{
    text-decoration: none;
    list-style: none;
}
.video{
    display: flex;
    justify-content: center;
}
.localizacion{
    margin: 15px;
    text-align: center;
    font-size: large;
}

.registro-flex{
    width: 100%;
    padding: 10px;
    background-color: #CDCBCB;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }

.grid-galeria{
    width: 100%;
    margin-top:50px ;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 250px;
    gap: 15px;
    object-fit: cover;
}
.grid-galeria div img{
    width: 100%;
    height: 100%;
    box-shadow: 10px 10px 22px -1px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 22px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 22px -1px rgba(0,0,0,0.75);
}
.img-4{
    grid-column: span 2;
}
.img-6{
    grid-row: span 2;
}
.img-8{
    grid-row: span 2;
}
.grid-items{
    position: relative;
}
.grid-items h3{
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.507);
    color: white;
    font-size: 30px;
    text-align: center;
}

/*-------------FOOTER-------------*/



footer h3{
    background: yellow;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    padding: 45px;
}
.registrate {
    background: black;
    color: #ffffff;
    text-decoration: none;
    margin: 15px;
    padding: 5px;
}
.pie-container{
    display: flex;
    justify-content: space-around;
}
.pie h4 {
    padding: 15px;
    font-size: 30px;
   
}

 /*-------------MEDIA-------------*/

 @media screen and (max-width:980px) {
    header{
        flex-direction: column;
    }
    header h1{
        text-align: center;
    }
    header nav ul{
        text-align: center;
    }
    .productos .producto-contenedor{
       flex-wrap: wrap;  
    }
    .grid-galeria{
        grid-template-columns:repeat(2,1fr) ;
        grid-template-rows: 220px;
    }
    .grid-items{
        grid-column: span 1;
        grid-row: span 1;
    }
    .img-9{
        grid-column: span 2;
    }
 }
 @media screen and (max-width:700px) {
    header{
        flex-direction: column;
        position: static;
    }
    header h1 {
       text-align: center;
       font-size: 20px;
    }
    header nav ul{
        flex-direction: column;
        text-align: center;
    }
    header nav li{
        margin: 5PX;
        padding: 0;
    }
    .productos h1{
        text-align: center;
        font-size:large;
    }
}

    @media screen and (max-width:500px){
        .productos h1{
            text-align: center;
            font-size: larger;
        }
        footer h3{
            font-size:large;
        }
        .registrate{
            margin-bottom: 10px;
        }
        .pie h4{
            text-align: center;
        }
        .pie-container{
            flex-direction: column;
            align-items: center;
        }
    }

    @media screen and (max-width:450px){
        .productos h1{
            text-align: center;
            font-size: medium;
        }
        .grid-galeria{
            grid-template-columns:1fr;
        }
        .grid-items{
            grid-column: span 1;
            grid-row: span 1;
        }

    }


   